{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "assets": [
      {
        "include": "export/report/renderers/react-pdf/fonts/*",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
